kind: Namespace
apiVersion: v1
metadata:
  name: system-diagnostic
  labels:
    environment: dev     # dev, staging, qa, production
    partition: all       # customer_1, customer_2, developer_1, beta_release
