---

- name: Delete helm service account
  kubernetes:
    state:     absent
    name:      "{{ rbac_namespace }}:tiller"
    resource:  clusterrolebinding

- name: delete helm service account binding
  kubernetes:
    state:     absent
    name:      tiller
    resource:  sa
    namespace: kube-system

