---
- include: deploy.yml
  when: mode == "deploy"

- include: upgrade.yml
  when: mode == "upgrade"

- include: clean.yml
  when: mode == "clean"

- include: uninstall.yml
  when: mode == "uninstall"
