---

- name: package VirtualBox
  which:
    name: virtualbox
  register: virtualbox_package

- name: Install VirtualBox
  shell: >
    brew cask install virtualbox
  when: virtualbox_package.meta.present == false

- name: package minikube cli
  which:
    name: virtualbox
  register: minikube_package

- name: Install minikube CLI
  shell: >
    brew cask install minikube
  when: minikube_package.meta.present == false
