apiVersion: v1
kind: ConfigMap
metadata:
  name: sample-ping-config
  labels:
    app: ping
    component: ping
    role: sample-ping-config
    release: stable      # stable, canary, alpha, beta, experimental, latest, debug
    environment: dev     # dev, staging, qa, production
    partition: all       # customer_1, customer_2, developer_1, beta_release
data:
  default.conf: |-
    server {
      listen       80;

      location /ping {
        return 200 'pong';
      }
    }
