apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sample-ingress
  annotations:
    # kubernetes.io/ingress.class: "nginx"
    # ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
    - secretName: sample-ingress-secret
  backend:
    serviceName: default-http-backend
    servicePort: 80
  rules:
  - host: sample.cluster.local
    http:
      paths:
      - path: /ping
        backend:
          serviceName: sample-ping-svc
          servicePort: 80
      # - path: /hello
      #   backend:
      #     serviceName: hello-svc
      #     servicePort: 80