apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-cluster
  labels:
    app: message-bus
    component: rabbitmq
    role: load-balancer
    release: stable      # stable, canary, alpha, beta, experimental, latest, debug
    environment: dev     # dev, staging, qa, production
    partition: all       # customer_1, customer_2, developer_1, beta_release
spec:
  type: NodePort
  ports:
  - port: 5672
    name: data
  - port: 15672
    name: http
    nodePort: 31672
  selector:
    app: message-bus
    component: rabbitmq
