---

- name: Demote self to kubernetes cluster admin
  kubernetes:
    state:     absent
    name:      "{{ rbac_namespace }}:{{ gcloud_username.stdout }}-cluster-admin-binding"
    resource:  clusterrolebinding
