---

- name: Promote self to kubernetes cluster admin
  kubernetes:
    state:     present
    name:      "{{ rbac_namespace }}:{{ gcloud_username.stdout }}-cluster-admin-binding"
    resource:  clusterrolebinding
    options: >
      --clusterrole=cluster-admin \
      --user="{{ gcloud_account.stdout }}"
