apiVersion: v1
kind: Secret
metadata:
  name: es-users
  labels:
    app: elk
    component: elasticsearch
    role: client
type: Opaque
data:
  auth_basic_disabled: dHJ1ZQ==
  htpasswd: ZWxhc3RpYzokYXByMSRYSzBEZ0ZrdCRiNVJsY3doRUxVNklXRGhXNEhUdTAv
