kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: ssd-encrypted
  labels:
    kubernetes.io/cluster-service: "true"
  annotations:
    storageclass.beta.kubernetes.io/is-default-class: "true"
provisioner: k8s.io/minikube-hostpath
