---

- name: mkdir {{ kubernetes.root.path }}/kube-system
  file:
    path: "{{ kubernetes.root.path }}/kube-system/"
    state: directory

- name: copy konfd-deployment.yml in {{ kubernetes.root.path }}/kube-system/
  copy: 
    src: "files/"
    dest: "{{ kubernetes.root.path }}/kube-system/"

- name: Deploy konfd
  kubernetes:
    state:     present
    name:      konfd
    resource:  deployment
    namespace: kube-system
    manifest:  "{{ kubernetes.root.path }}/kube-system/konfd-deployment.yml"
  register: konfd_deployment

- debug: var=konfd_deployment.stdout
